# dnd-character-sheet

./: README.md
DndCharacterSheet/: DndCharacterSheet.sln
DndCharacterSheet/DndCharacterSheet/: App.xaml  App.xaml.cs  DndCharacterSheet.csproj  Settings.Designer.cs  Settings.settings
DndCharacterSheet/DndCharacterSheet/IOC/: IocContainer.cs
DndCharacterSheet/DndCharacterSheet/Models/: Ability.cs  Character.cs  Constants.cs  DamageDescription.cs  Item.cs  ObservableCollectionAndMember.cs  PlayerBackground.cs  PlayerClass.cs  PlayerFeat.cs  PlayerRace.cs  PlayerSubClass.cs  PlayerSubRace.cs  SavingThrow.cs  Skill.cs  Spell.cs  UserSettings.cs  Weapon.cs
DndCharacterSheet/DndCharacterSheet/Models/AbstractClasses/: PlayerClass.cs  PlayerRace.cs
DndCharacterSheet/DndCharacterSheet/Models/Enums/: Enums.cs
DndCharacterSheet/DndCharacterSheet/Models/HelperClasses/: ObservableBool.cs  ObservableInt.cs  ObservableString.cs
DndCharacterSheet/DndCharacterSheet/Resources/: Icons.xaml  StyleDictionary.xaml
DndCharacterSheet/DndCharacterSheet/Resources/Themes/: LightTheme.xaml
DndCharacterSheet/DndCharacterSheet/Services/: NavigationService.cs  SessionService.cs
DndCharacterSheet/DndCharacterSheet/ValueConverters/: BooleanToVisibilityConverter.cs  EnumToStringConverter.cs  InverseBooleanConverter.cs  TypeToBoolConverter.cs  ViewModelToViewConverter.cs
DndCharacterSheet/DndCharacterSheet/ViewModels/: BaseViewModel.cs  CharacterScreenViewModel.cs  MainWindowViewModel.cs  PopupViewModel.cs  ScreenViewModel.cs  TextListEditViewModel.cs
DndCharacterSheet/DndCharacterSheet/Views/CustomControls/: AbilityDisplay.xaml  AbilityDisplay.xaml.cs  NavButton.cs
DndCharacterSheet/DndCharacterSheet/Views/Popups/: PopupEventArgs.cs  TextListEditPopup.xaml  TextListEditPopup.xaml.cs
DndCharacterSheet/DndCharacterSheet/Views/Screens/: CharacterScreen.xaml  CharacterScreen.xaml.cs
DndCharacterSheet/DndCharacterSheet/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
